Seed set
12/12/2024 10:37:42 Loaded data.
SeqContext-> USING Transformer
args.drop_rate: 0.5
Using Scheduler
12/12/2024 10:37:42 Start training...
train epoch 1: 100% 4/4 [00:03<00:00,  1.14it/s]
12/12/2024 10:37:45 
12/12/2024 10:37:45 [Epoch 1] [Loss: 5.480664] [Time: 3.517118]
dev: 100% 1/1 [00:00<00:00,  1.99it/s]
test: 100% 1/1 [00:01<00:00,  1.05s/it]
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
              precision    recall  f1-score   support

         hap     0.0000    0.0000    0.0000       144
         sad     0.3955    0.8653    0.5429       245
         neu     0.4959    0.1562    0.2376       384
         ang     0.4965    0.8353    0.6228       170

    accuracy                         0.4390       943
   macro avg     0.3470    0.4642    0.3508       943
weighted avg     0.3942    0.4390    0.3501       943

12/12/2024 10:37:47 [Dev set] [f1 0.3714]
12/12/2024 10:37:47 Save the best model.
12/12/2024 10:37:47 [Test set] [f1 0.3501]
train epoch 2: 100% 4/4 [00:01<00:00,  2.10it/s]
12/12/2024 10:37:49 
12/12/2024 10:37:49 [Epoch 2] [Loss: 5.071345] [Time: 1.901806]
dev: 100% 1/1 [00:00<00:00,  2.24it/s]
test: 100% 1/1 [00:01<00:00,  1.05s/it]
              precision    recall  f1-score   support

         hap     0.0000    0.0000    0.0000       144
         sad     0.4934    0.9102    0.6399       245
         neu     0.7127    0.4974    0.5859       384
         ang     0.6154    0.8000    0.6957       170

    accuracy                         0.5832       943
   macro avg     0.4554    0.5519    0.4804       943
weighted avg     0.5293    0.5832    0.5302       943

12/12/2024 10:37:51 [Dev set] [f1 0.4988]
12/12/2024 10:37:51 Save the best model.
12/12/2024 10:37:51 [Test set] [f1 0.5302]
train epoch 3: 100% 4/4 [00:01<00:00,  2.14it/s]
12/12/2024 10:37:53 
12/12/2024 10:37:53 [Epoch 3] [Loss: 4.709215] [Time: 1.873557]
dev: 100% 1/1 [00:00<00:00,  2.16it/s]
test: 100% 1/1 [00:01<00:00,  1.04s/it]
              precision    recall  f1-score   support

         hap     0.8621    0.1736    0.2890       144
         sad     0.6141    0.9224    0.7374       245
         neu     0.7440    0.6510    0.6944       384
         ang     0.6810    0.8412    0.7526       170

    accuracy                         0.6829       943
   macro avg     0.7253    0.6471    0.6184       943
weighted avg     0.7169    0.6829    0.6542       943

12/12/2024 10:37:54 [Dev set] [f1 0.5959]
12/12/2024 10:37:54 Save the best model.
12/12/2024 10:37:54 [Test set] [f1 0.6542]
train epoch 4: 100% 4/4 [00:01<00:00,  2.06it/s]
12/12/2024 10:37:56 
12/12/2024 10:37:56 [Epoch 4] [Loss: 4.522222] [Time: 1.940323]
dev: 100% 1/1 [00:00<00:00,  2.20it/s]
test: 100% 1/1 [00:01<00:00,  1.04s/it]
              precision    recall  f1-score   support

         hap     0.8545    0.3264    0.4724       144
         sad     0.6443    0.9388    0.7641       245
         neu     0.7974    0.6458    0.7137       384
         ang     0.6682    0.8647    0.7538       170

    accuracy                         0.7126       943
   macro avg     0.7411    0.6939    0.6760       943
weighted avg     0.7431    0.7126    0.6972       943

12/12/2024 10:37:58 [Dev set] [f1 0.6469]
12/12/2024 10:37:58 Save the best model.
12/12/2024 10:37:58 [Test set] [f1 0.6972]
train epoch 5: 100% 4/4 [00:01<00:00,  2.12it/s]
12/12/2024 10:38:00 
12/12/2024 10:38:00 [Epoch 5] [Loss: 4.303180] [Time: 1.889301]
dev: 100% 1/1 [00:00<00:00,  2.21it/s]
test: 100% 1/1 [00:01<00:00,  1.04s/it]
              precision    recall  f1-score   support

         hap     0.9016    0.3819    0.5366       144
         sad     0.6647    0.9224    0.7726       245
         neu     0.8109    0.6589    0.7270       384
         ang     0.6522    0.8824    0.7500       170

    accuracy                         0.7253       943
   macro avg     0.7574    0.7114    0.6966       943
weighted avg     0.7582    0.7253    0.7139       943

12/12/2024 10:38:02 [Dev set] [f1 0.6052]
12/12/2024 10:38:02 [Test set] [f1 0.7139]
train epoch 6: 100% 4/4 [00:01<00:00,  2.12it/s]
12/12/2024 10:38:03 
12/12/2024 10:38:03 [Epoch 6] [Loss: 4.277590] [Time: 1.889237]
dev: 100% 1/1 [00:00<00:00,  2.22it/s]
test: 100% 1/1 [00:01<00:00,  1.04s/it]
              precision    recall  f1-score   support

         hap     0.9275    0.4444    0.6009       144
         sad     0.7039    0.8735    0.7796       245
         neu     0.8401    0.6979    0.7624       384
         ang     0.6135    0.9059    0.7316       170

    accuracy                         0.7423       943
   macro avg     0.7713    0.7304    0.7186       943
weighted avg     0.7772    0.7423    0.7367       943

12/12/2024 10:38:05 [Dev set] [f1 0.6504]
12/12/2024 10:38:05 Save the best model.
12/12/2024 10:38:05 [Test set] [f1 0.7367]
train epoch 7: 100% 4/4 [00:01<00:00,  2.05it/s]
12/12/2024 10:38:07 
12/12/2024 10:38:07 [Epoch 7] [Loss: 4.097887] [Time: 1.954260]
dev: 100% 1/1 [00:00<00:00,  2.21it/s]
test: 100% 1/1 [00:01<00:00,  1.35s/it]
              precision    recall  f1-score   support

         hap     0.8690    0.5069    0.6404       144
         sad     0.6839    0.8653    0.7640       245
         neu     0.8454    0.6979    0.7646       384
         ang     0.6422    0.8765    0.7413       170

    accuracy                         0.7444       943
   macro avg     0.7601    0.7367    0.7276       943
weighted avg     0.7704    0.7444    0.7413       943

12/12/2024 10:38:09 [Dev set] [f1 0.7105]
12/12/2024 10:38:09 Save the best model.
12/12/2024 10:38:09 [Test set] [f1 0.7413]
train epoch 8: 100% 4/4 [00:01<00:00,  2.11it/s]
12/12/2024 10:38:11 
12/12/2024 10:38:11 [Epoch 8] [Loss: 3.926129] [Time: 1.897132]
dev: 100% 1/1 [00:00<00:00,  2.23it/s]
test: 100% 1/1 [00:01<00:00,  1.04s/it]
              precision    recall  f1-score   support

         hap     0.8488    0.5069    0.6348       144
         sad     0.6918    0.8612    0.7673       245
         neu     0.8364    0.7057    0.7655       384
         ang     0.6535    0.8765    0.7487       170

    accuracy                         0.7466       943
   macro avg     0.7576    0.7376    0.7291       943
weighted avg     0.7678    0.7466    0.7430       943

12/12/2024 10:38:13 [Dev set] [f1 0.7065]
12/12/2024 10:38:13 [Test set] [f1 0.7430]
train epoch 9: 100% 4/4 [00:01<00:00,  2.10it/s]
12/12/2024 10:38:15 
12/12/2024 10:38:15 [Epoch 9] [Loss: 3.931580] [Time: 1.904871]
dev: 100% 1/1 [00:00<00:00,  2.22it/s]
test: 100% 1/1 [00:01<00:00,  1.05s/it]
              precision    recall  f1-score   support

         hap     0.8571    0.5417    0.6638       144
         sad     0.7042    0.8939    0.7878       245
         neu     0.8480    0.7266    0.7826       384
         ang     0.6840    0.8529    0.7592       170

    accuracy                         0.7646       943
   macro avg     0.7733    0.7538    0.7483       943
weighted avg     0.7825    0.7646    0.7616       943

12/12/2024 10:38:16 [Dev set] [f1 0.7115]
12/12/2024 10:38:16 Save the best model.
12/12/2024 10:38:16 [Test set] [f1 0.7616]
train epoch 10: 100% 4/4 [00:01<00:00,  2.10it/s]
12/12/2024 10:38:18 
12/12/2024 10:38:18 [Epoch 10] [Loss: 3.630443] [Time: 1.907216]
dev: 100% 1/1 [00:00<00:00,  2.24it/s]
test: 100% 1/1 [00:01<00:00,  1.04s/it]
              precision    recall  f1-score   support

         hap     0.8642    0.4861    0.6222       144
         sad     0.6735    0.9347    0.7829       245
         neu     0.8536    0.7135    0.7773       384
         ang     0.7015    0.8294    0.7601       170

    accuracy                         0.7572       943
   macro avg     0.7732    0.7409    0.7356       943
weighted avg     0.7810    0.7572    0.7520       943

12/12/2024 10:38:20 [Dev set] [f1 0.7511]
12/12/2024 10:38:20 Save the best model.
12/12/2024 10:38:20 [Test set] [f1 0.7520]
train epoch 11: 100% 4/4 [00:01<00:00,  2.12it/s]
12/12/2024 10:38:22 
12/12/2024 10:38:22 [Epoch 11] [Loss: 3.599231] [Time: 1.889743]
dev: 100% 1/1 [00:00<00:00,  2.20it/s]
test: 100% 1/1 [00:01<00:00,  1.03s/it]
              precision    recall  f1-score   support

         hap     0.8617    0.5625    0.6807       144
         sad     0.7068    0.9347    0.8049       245
         neu     0.8723    0.7292    0.7943       384
         ang     0.7157    0.8588    0.7807       170

    accuracy                         0.7805       943
   macro avg     0.7891    0.7713    0.7652       943
weighted avg     0.7994    0.7805    0.7773       943

12/12/2024 10:38:23 [Dev set] [f1 0.7633]
12/12/2024 10:38:24 Save the best model.
12/12/2024 10:38:24 [Test set] [f1 0.7773]
train epoch 12: 100% 4/4 [00:01<00:00,  2.12it/s]
12/12/2024 10:38:26 
12/12/2024 10:38:26 [Epoch 12] [Loss: 3.483086] [Time: 1.886845]
dev: 100% 1/1 [00:00<00:00,  2.19it/s]
test: 100% 1/1 [00:01<00:00,  1.04s/it]
              precision    recall  f1-score   support

         hap     0.8587    0.5486    0.6695       144
         sad     0.7235    0.9184    0.8094       245
         neu     0.8537    0.7448    0.7955       384
         ang     0.7171    0.8647    0.7840       170

    accuracy                         0.7815       943
   macro avg     0.7882    0.7691    0.7646       943
weighted avg     0.7960    0.7815    0.7778       943

12/12/2024 10:38:27 [Dev set] [f1 0.7671]
12/12/2024 10:38:27 Save the best model.
12/12/2024 10:38:27 [Test set] [f1 0.7778]
train epoch 13: 100% 4/4 [00:01<00:00,  2.02it/s]
12/12/2024 10:38:29 
12/12/2024 10:38:29 [Epoch 13] [Loss: 3.354462] [Time: 1.982277]
dev: 100% 1/1 [00:00<00:00,  2.24it/s]
test: 100% 1/1 [00:01<00:00,  1.04s/it]
              precision    recall  f1-score   support

         hap     0.8438    0.5625    0.6750       144
         sad     0.7320    0.9143    0.8131       245
         neu     0.8533    0.7422    0.7939       384
         ang     0.7150    0.8706    0.7851       170

    accuracy                         0.7826       943
   macro avg     0.7860    0.7724    0.7668       943
weighted avg     0.7954    0.7826    0.7791       943

12/12/2024 10:38:31 [Dev set] [f1 0.7816]
12/12/2024 10:38:31 Save the best model.
12/12/2024 10:38:31 [Test set] [f1 0.7791]
train epoch 14: 100% 4/4 [00:02<00:00,  1.79it/s]
12/12/2024 10:38:33 
12/12/2024 10:38:33 [Epoch 14] [Loss: 3.378312] [Time: 2.236585]
dev: 100% 1/1 [00:00<00:00,  2.21it/s]
test: 100% 1/1 [00:01<00:00,  1.07s/it]
              precision    recall  f1-score   support

         hap     0.8190    0.6597    0.7308       144
         sad     0.7256    0.9388    0.8185       245
         neu     0.8993    0.6979    0.7859       384
         ang     0.7217    0.9000    0.8010       170

    accuracy                         0.7911       943
   macro avg     0.7914    0.7991    0.7841       943
weighted avg     0.8099    0.7911    0.7887       943

12/12/2024 10:38:35 [Dev set] [f1 0.7865]
12/12/2024 10:38:35 Save the best model.
12/12/2024 10:38:35 [Test set] [f1 0.7887]
train epoch 15: 100% 4/4 [00:01<00:00,  2.11it/s]
12/12/2024 10:38:37 
12/12/2024 10:38:37 [Epoch 15] [Loss: 3.072788] [Time: 1.897205]
dev: 100% 1/1 [00:00<00:00,  2.22it/s]
test: 100% 1/1 [00:01<00:00,  1.10s/it]
              precision    recall  f1-score   support

         hap     0.8241    0.6181    0.7063       144
         sad     0.7338    0.9224    0.8174       245
         neu     0.8646    0.7318    0.7927       384
         ang     0.7574    0.9000    0.8226       170

    accuracy                         0.7943       943
   macro avg     0.7950    0.7931    0.7847       943
weighted avg     0.8051    0.7943    0.7913       943

12/12/2024 10:38:38 [Dev set] [f1 0.7827]
12/12/2024 10:38:38 [Test set] [f1 0.7913]
train epoch 16: 100% 4/4 [00:01<00:00,  2.13it/s]
12/12/2024 10:38:40 
12/12/2024 10:38:40 [Epoch 16] [Loss: 3.011974] [Time: 1.879487]
dev: 100% 1/1 [00:00<00:00,  2.20it/s]
test: 100% 1/1 [00:01<00:00,  1.05s/it]
              precision    recall  f1-score   support

         hap     0.8426    0.6319    0.7222       144
         sad     0.7270    0.9347    0.8179       245
         neu     0.8829    0.7266    0.7971       384
         ang     0.7549    0.9059    0.8235       170

    accuracy                         0.7985       943
   macro avg     0.8018    0.7998    0.7902       943
weighted avg     0.8132    0.7985    0.7958       943

12/12/2024 10:38:42 [Dev set] [f1 0.7873]
12/12/2024 10:38:42 Save the best model.
12/12/2024 10:38:42 [Test set] [f1 0.7958]
train epoch 17: 100% 4/4 [00:01<00:00,  2.11it/s]
12/12/2024 10:38:44 
12/12/2024 10:38:44 [Epoch 17] [Loss: 2.905109] [Time: 1.892298]
dev: 100% 1/1 [00:00<00:00,  2.22it/s]
test: 100% 1/1 [00:01<00:00,  1.05s/it]
              precision    recall  f1-score   support

         hap     0.7920    0.6875    0.7361       144
         sad     0.7609    0.9224    0.8339       245
         neu     0.8735    0.7370    0.7994       384
         ang     0.7766    0.9000    0.8338       170

    accuracy                         0.8070       943
   macro avg     0.8008    0.8117    0.8008       943
weighted avg     0.8143    0.8070    0.8049       943

12/12/2024 10:38:45 [Dev set] [f1 0.7869]
12/12/2024 10:38:45 [Test set] [f1 0.8049]
train epoch 18: 100% 4/4 [00:01<00:00,  2.13it/s]
12/12/2024 10:38:47 
12/12/2024 10:38:47 [Epoch 18] [Loss: 2.830110] [Time: 1.879802]
dev: 100% 1/1 [00:00<00:00,  2.20it/s]
test: 100% 1/1 [00:01<00:00,  1.05s/it]
              precision    recall  f1-score   support

         hap     0.7829    0.7014    0.7399       144
         sad     0.7759    0.9469    0.8529       245
         neu     0.9034    0.7552    0.8227       384
         ang     0.8144    0.9294    0.8681       170

    accuracy                         0.8282       943
   macro avg     0.8192    0.8332    0.8209       943
weighted avg     0.8359    0.8282    0.8261       943

12/12/2024 10:38:49 [Dev set] [f1 0.8031]
12/12/2024 10:38:49 Save the best model.
12/12/2024 10:38:49 [Test set] [f1 0.8261]
train epoch 19: 100% 4/4 [00:01<00:00,  2.14it/s]
12/12/2024 10:38:51 
12/12/2024 10:38:51 [Epoch 19] [Loss: 2.737615] [Time: 1.872354]
dev: 100% 1/1 [00:00<00:00,  2.21it/s]
test: 100% 1/1 [00:01<00:00,  1.05s/it]
              precision    recall  f1-score   support

         hap     0.7812    0.6944    0.7353       144
         sad     0.7993    0.9265    0.8582       245
         neu     0.8939    0.7240    0.8000       384
         ang     0.7318    0.9471    0.8256       170

    accuracy                         0.8123       943
   macro avg     0.8016    0.8230    0.8048       943
weighted avg     0.8229    0.8123    0.8099       943

12/12/2024 10:38:53 [Dev set] [f1 0.7621]
12/12/2024 10:38:53 [Test set] [f1 0.8099]
train epoch 20: 100% 4/4 [00:01<00:00,  2.12it/s]
12/12/2024 10:38:54 
12/12/2024 10:38:54 [Epoch 20] [Loss: 2.720417] [Time: 1.887281]
dev: 100% 1/1 [00:00<00:00,  2.23it/s]
test: 100% 1/1 [00:01<00:00,  1.34s/it]
              precision    recall  f1-score   support

         hap     0.8417    0.7014    0.7652       144
         sad     0.7778    0.9143    0.8405       245
         neu     0.8772    0.7812    0.8264       384
         ang     0.8187    0.9294    0.8705       170

    accuracy                         0.8303       943
   macro avg     0.8288    0.8316    0.8257       943
weighted avg     0.8354    0.8303    0.8287       943

12/12/2024 10:38:56 [Dev set] [f1 0.7639]
12/12/2024 10:38:56 [Test set] [f1 0.8287]
train epoch 21: 100% 4/4 [00:01<00:00,  2.14it/s]
12/12/2024 10:38:58 
12/12/2024 10:38:58 [Epoch 21] [Loss: 2.598633] [Time: 1.867326]
dev: 100% 1/1 [00:00<00:00,  2.23it/s]
test: 100% 1/1 [00:01<00:00,  1.07s/it]
              precision    recall  f1-score   support

         hap     0.7852    0.7361    0.7599       144
         sad     0.8321    0.9102    0.8694       245
         neu     0.8889    0.7708    0.8257       384
         ang     0.7874    0.9588    0.8647       170

    accuracy                         0.8356       943
   macro avg     0.8234    0.8440    0.8299       943
weighted avg     0.8400    0.8356    0.8340       943

12/12/2024 10:39:00 [Dev set] [f1 0.7783]
12/12/2024 10:39:00 [Test set] [f1 0.8340]
train epoch 22: 100% 4/4 [00:01<00:00,  2.10it/s]
12/12/2024 10:39:01 
12/12/2024 10:39:01 [Epoch 22] [Loss: 2.353698] [Time: 1.904839]
dev: 100% 1/1 [00:00<00:00,  2.25it/s]
test: 100% 1/1 [00:01<00:00,  1.05s/it]
              precision    recall  f1-score   support

         hap     0.7197    0.7847    0.7508       144
         sad     0.8077    0.9429    0.8701       245
         neu     0.9331    0.6536    0.7688       384
         ang     0.7013    0.9529    0.8080       170

    accuracy                         0.8028       943
   macro avg     0.7905    0.8335    0.7994       943
weighted avg     0.8261    0.8028    0.7994       943

12/12/2024 10:39:03 [Dev set] [f1 0.7868]
12/12/2024 10:39:03 [Test set] [f1 0.7994]
train epoch 23: 100% 4/4 [00:01<00:00,  2.13it/s]
12/12/2024 10:39:05 
12/12/2024 10:39:05 [Epoch 23] [Loss: 2.200739] [Time: 1.879480]
dev: 100% 1/1 [00:00<00:00,  2.20it/s]
test: 100% 1/1 [00:01<00:00,  1.05s/it]
              precision    recall  f1-score   support

         hap     0.7434    0.7847    0.7635       144
         sad     0.8474    0.8612    0.8543       245
         neu     0.8417    0.7891    0.8145       384
         ang     0.8516    0.9118    0.8807       170

    accuracy                         0.8293       943
   macro avg     0.8210    0.8367    0.8282       943
weighted avg     0.8300    0.8293    0.8290       943

12/12/2024 10:39:06 [Dev set] [f1 0.8077]
12/12/2024 10:39:07 Save the best model.
12/12/2024 10:39:07 [Test set] [f1 0.8290]
train epoch 24: 100% 4/4 [00:01<00:00,  2.09it/s]
12/12/2024 10:39:09 
12/12/2024 10:39:09 [Epoch 24] [Loss: 2.203942] [Time: 1.918468]
dev: 100% 1/1 [00:00<00:00,  2.24it/s]
test: 100% 1/1 [00:01<00:00,  1.04s/it]
              precision    recall  f1-score   support

         hap     0.7937    0.6944    0.7407       144
         sad     0.7670    0.9673    0.8556       245
         neu     0.9210    0.6979    0.7941       384
         ang     0.7465    0.9529    0.8372       170

    accuracy                         0.8134       943
   macro avg     0.8070    0.8282    0.8069       943
weighted avg     0.8301    0.8134    0.8097       943

12/12/2024 10:39:10 [Dev set] [f1 0.7363]
12/12/2024 10:39:10 [Test set] [f1 0.8097]
train epoch 25: 100% 4/4 [00:01<00:00,  2.14it/s]
12/12/2024 10:39:12 
12/12/2024 10:39:12 [Epoch 25] [Loss: 2.063486] [Time: 1.869006]
dev: 100% 1/1 [00:00<00:00,  2.24it/s]
test: 100% 1/1 [00:01<00:00,  1.03s/it]
              precision    recall  f1-score   support

         hap     0.7626    0.7361    0.7491       144
         sad     0.8734    0.8449    0.8589       245
         neu     0.8333    0.8333    0.8333       384
         ang     0.8415    0.9059    0.8725       170

    accuracy                         0.8346       943
   macro avg     0.8277    0.8301    0.8285       943
weighted avg     0.8344    0.8346    0.8342       943

12/12/2024 10:39:13 [Dev set] [f1 0.7792]
12/12/2024 10:39:13 [Test set] [f1 0.8342]
train epoch 26: 100% 4/4 [00:01<00:00,  2.12it/s]
12/12/2024 10:39:15 
12/12/2024 10:39:15 [Epoch 26] [Loss: 2.117616] [Time: 1.887999]
dev: 100% 1/1 [00:00<00:00,  2.23it/s]
test: 100% 1/1 [00:01<00:00,  1.04s/it]
              precision    recall  f1-score   support

         hap     0.7403    0.7917    0.7651       144
         sad     0.7641    0.9388    0.8425       245
         neu     0.9498    0.5417    0.6899       384
         ang     0.5985    0.9471    0.7335       170

    accuracy                         0.7561       943
   macro avg     0.7632    0.8048    0.7577       943
weighted avg     0.8062    0.7561    0.7489       943

12/12/2024 10:39:17 [Dev set] [f1 0.7128]
12/12/2024 10:39:17 [Test set] [f1 0.7489]
train epoch 27: 100% 4/4 [00:02<00:00,  1.82it/s]
12/12/2024 10:39:19 
12/12/2024 10:39:19 [Epoch 27] [Loss: 1.936241] [Time: 2.199522]
dev: 100% 1/1 [00:00<00:00,  2.19it/s]
test: 100% 1/1 [00:01<00:00,  1.05s/it]
              precision    recall  f1-score   support

         hap     0.7826    0.7500    0.7660       144
         sad     0.8346    0.9265    0.8781       245
         neu     0.8859    0.7682    0.8229       384
         ang     0.7900    0.9294    0.8541       170

    accuracy                         0.8356       943
   macro avg     0.8233    0.8435    0.8303       943
weighted avg     0.8395    0.8356    0.8342       943

12/12/2024 10:39:21 [Dev set] [f1 0.7643]
12/12/2024 10:39:21 [Test set] [f1 0.8342]
train epoch 28: 100% 4/4 [00:01<00:00,  2.12it/s]
12/12/2024 10:39:22 
12/12/2024 10:39:22 [Epoch 28] [Loss: 1.815388] [Time: 1.889324]
dev: 100% 1/1 [00:00<00:00,  2.24it/s]
test: 100% 1/1 [00:01<00:00,  1.10s/it]
              precision    recall  f1-score   support

         hap     0.8000    0.7778    0.7887       144
         sad     0.8545    0.9347    0.8928       245
         neu     0.8820    0.7786    0.8271       384
         ang     0.7959    0.9176    0.8525       170

    accuracy                         0.8441       943
   macro avg     0.8331    0.8522    0.8403       943
weighted avg     0.8468    0.8441    0.8429       943

12/12/2024 10:39:24 [Dev set] [f1 0.8271]
12/12/2024 10:39:24 Save the best model.
12/12/2024 10:39:24 [Test set] [f1 0.8429]
train epoch 29: 100% 4/4 [00:01<00:00,  2.14it/s]
12/12/2024 10:39:26 
12/12/2024 10:39:26 [Epoch 29] [Loss: 1.801270] [Time: 1.869322]
dev: 100% 1/1 [00:00<00:00,  2.18it/s]
test: 100% 1/1 [00:01<00:00,  1.03s/it]
              precision    recall  f1-score   support

         hap     0.7718    0.7986    0.7850       144
         sad     0.8394    0.9388    0.8863       245
         neu     0.8958    0.7161    0.7959       384
         ang     0.7371    0.9235    0.8198       170

    accuracy                         0.8240       943
   macro avg     0.8110    0.8443    0.8218       943
weighted avg     0.8336    0.8240    0.8221       943

12/12/2024 10:39:28 [Dev set] [f1 0.8023]
12/12/2024 10:39:28 [Test set] [f1 0.8221]
train epoch 30: 100% 4/4 [00:01<00:00,  2.09it/s]
12/12/2024 10:39:29 
12/12/2024 10:39:29 [Epoch 30] [Loss: 1.746463] [Time: 1.915648]
dev: 100% 1/1 [00:00<00:00,  2.23it/s]
test: 100% 1/1 [00:01<00:00,  1.04s/it]
              precision    recall  f1-score   support

         hap     0.7891    0.7014    0.7426       144
         sad     0.8855    0.8204    0.8517       245
         neu     0.8027    0.7839    0.7931       384
         ang     0.7277    0.9118    0.8094       170

    accuracy                         0.8038       943
   macro avg     0.8012    0.8044    0.7992       943
weighted avg     0.8086    0.8038    0.8036       943

12/12/2024 10:39:31 [Dev set] [f1 0.7921]
12/12/2024 10:39:31 [Test set] [f1 0.8036]
train epoch 31: 100% 4/4 [00:01<00:00,  2.12it/s]
12/12/2024 10:39:33 
12/12/2024 10:39:33 [Epoch 31] [Loss: 1.674286] [Time: 1.888642]
dev: 100% 1/1 [00:00<00:00,  2.21it/s]
test: 100% 1/1 [00:01<00:00,  1.05s/it]
              precision    recall  f1-score   support

         hap     0.7500    0.8542    0.7987       144
         sad     0.8152    0.9184    0.8637       245
         neu     0.9056    0.6745    0.7731       384
         ang     0.7235    0.9235    0.8114       170

    accuracy                         0.8102       943
   macro avg     0.7986    0.8426    0.8117       943
weighted avg     0.8255    0.8102    0.8075       943

12/12/2024 10:39:34 [Dev set] [f1 0.8032]
12/12/2024 10:39:34 [Test set] [f1 0.8075]
train epoch 32: 100% 4/4 [00:01<00:00,  2.13it/s]
12/12/2024 10:39:36 
12/12/2024 10:39:36 [Epoch 32] [Loss: 1.430432] [Time: 1.882600]
dev: 100% 1/1 [00:00<00:00,  2.23it/s]
test: 100% 1/1 [00:01<00:00,  1.05s/it]
              precision    recall  f1-score   support

         hap     0.8140    0.7292    0.7692       144
         sad     0.8785    0.8857    0.8821       245
         neu     0.8351    0.8438    0.8394       384
         ang     0.8492    0.8941    0.8711       170

    accuracy                         0.8462       943
   macro avg     0.8442    0.8382    0.8404       943
weighted avg     0.8457    0.8462    0.8455       943

12/12/2024 10:39:38 [Dev set] [f1 0.8130]
12/12/2024 10:39:38 [Test set] [f1 0.8455]
train epoch 33: 100% 4/4 [00:01<00:00,  2.11it/s]
12/12/2024 10:39:40 
12/12/2024 10:39:40 [Epoch 33] [Loss: 1.484836] [Time: 1.897172]
dev: 100% 1/1 [00:00<00:00,  2.23it/s]
test: 100% 1/1 [00:01<00:00,  1.07s/it]
              precision    recall  f1-score   support

         hap     0.7842    0.7569    0.7703       144
         sad     0.8444    0.9306    0.8854       245
         neu     0.8768    0.7786    0.8248       384
         ang     0.8031    0.9118    0.8540       170

    accuracy                         0.8388       943
   macro avg     0.8271    0.8445    0.8336       943
weighted avg     0.8410    0.8388    0.8375       943

12/12/2024 10:39:41 [Dev set] [f1 0.8069]
12/12/2024 10:39:41 [Test set] [f1 0.8375]
train epoch 34: 100% 4/4 [00:02<00:00,  1.81it/s]
12/12/2024 10:39:43 
12/12/2024 10:39:43 [Epoch 34] [Loss: 1.374529] [Time: 2.210291]
dev: 100% 1/1 [00:00<00:00,  2.22it/s]
test: 100% 1/1 [00:01<00:00,  1.05s/it]
              precision    recall  f1-score   support

         hap     0.7687    0.7847    0.7766       144
         sad     0.8659    0.8694    0.8676       245
         neu     0.8563    0.7604    0.8055       384
         ang     0.7416    0.9118    0.8179       170

    accuracy                         0.8197       943
   macro avg     0.8081    0.8316    0.8169       943
weighted avg     0.8247    0.8197    0.8195       943

12/12/2024 10:39:45 [Dev set] [f1 0.8259]
12/12/2024 10:39:45 [Test set] [f1 0.8195]
train epoch 35: 100% 4/4 [00:01<00:00,  2.12it/s]
12/12/2024 10:39:47 
12/12/2024 10:39:47 [Epoch 35] [Loss: 1.537549] [Time: 1.885826]
dev: 100% 1/1 [00:00<00:00,  2.18it/s]
test: 100% 1/1 [00:01<00:00,  1.07s/it]
              precision    recall  f1-score   support

         hap     0.7985    0.7431    0.7698       144
         sad     0.8745    0.8245    0.8487       245
         neu     0.8580    0.7240    0.7853       384
         ang     0.6378    0.9529    0.7642       170

    accuracy                         0.7943       943
   macro avg     0.7922    0.8111    0.7920       943
weighted avg     0.8135    0.7943    0.7956       943

12/12/2024 10:39:48 [Dev set] [f1 0.7907]
12/12/2024 10:39:48 [Test set] [f1 0.7956]
train epoch 36: 100% 4/4 [00:01<00:00,  2.14it/s]
12/12/2024 10:39:50 
12/12/2024 10:39:50 [Epoch 36] [Loss: 1.249004] [Time: 1.873290]
dev: 100% 1/1 [00:00<00:00,  2.24it/s]
test: 100% 1/1 [00:01<00:00,  1.04s/it]
              precision    recall  f1-score   support

         hap     0.7707    0.8403    0.8040       144
         sad     0.8577    0.9347    0.8945       245
         neu     0.8985    0.7839    0.8373       384
         ang     0.8370    0.9059    0.8701       170

    accuracy                         0.8537       943
   macro avg     0.8410    0.8662    0.8515       943
weighted avg     0.8573    0.8537    0.8530       943

12/12/2024 10:39:52 [Dev set] [f1 0.8485]
12/12/2024 10:39:52 Save the best model.
12/12/2024 10:39:52 [Test set] [f1 0.8530]
train epoch 37: 100% 4/4 [00:01<00:00,  2.12it/s]
12/12/2024 10:39:54 
12/12/2024 10:39:54 [Epoch 37] [Loss: 1.322210] [Time: 1.883848]
dev: 100% 1/1 [00:00<00:00,  2.18it/s]
test: 100% 1/1 [00:01<00:00,  1.03s/it]
              precision    recall  f1-score   support

         hap     0.7722    0.8472    0.8079       144
         sad     0.8659    0.9224    0.8933       245
         neu     0.8984    0.7370    0.8097       384
         ang     0.7560    0.9294    0.8338       170

    accuracy                         0.8367       943
   macro avg     0.8231    0.8590    0.8362       943
weighted avg     0.8450    0.8367    0.8355       943

12/12/2024 10:39:55 [Dev set] [f1 0.8467]
12/12/2024 10:39:55 [Test set] [f1 0.8355]
train epoch 38: 100% 4/4 [00:01<00:00,  2.11it/s]
12/12/2024 10:39:57 
12/12/2024 10:39:57 [Epoch 38] [Loss: 1.116647] [Time: 1.894714]
dev: 100% 1/1 [00:00<00:00,  2.21it/s]
test: 100% 1/1 [00:01<00:00,  1.05s/it]
              precision    recall  f1-score   support

         hap     0.8571    0.6250    0.7229       144
         sad     0.8879    0.8082    0.8462       245
         neu     0.7975    0.8307    0.8138       384
         ang     0.7395    0.9353    0.8260       170

    accuracy                         0.8123       943
   macro avg     0.8205    0.7998    0.8022       943
weighted avg     0.8196    0.8123    0.8105       943

12/12/2024 10:39:59 [Dev set] [f1 0.8114]
12/12/2024 10:39:59 [Test set] [f1 0.8105]
train epoch 39: 100% 4/4 [00:01<00:00,  2.07it/s]
12/12/2024 10:40:01 
12/12/2024 10:40:01 [Epoch 39] [Loss: 1.093479] [Time: 1.937631]
dev: 100% 1/1 [00:00<00:00,  2.24it/s]
test: 100% 1/1 [00:01<00:00,  1.04s/it]
              precision    recall  f1-score   support

         hap     0.7956    0.7569    0.7758       144
         sad     0.8411    0.8857    0.8628       245
         neu     0.8310    0.7682    0.7984       384
         ang     0.8083    0.9176    0.8595       170

    accuracy                         0.8240       943
   macro avg     0.8190    0.8321    0.8241       943
weighted avg     0.8241    0.8240    0.8227       943

12/12/2024 10:40:02 [Dev set] [f1 0.8266]
12/12/2024 10:40:02 [Test set] [f1 0.8227]
train epoch 40: 100% 4/4 [00:01<00:00,  2.15it/s]
12/12/2024 10:40:04 
12/12/2024 10:40:04 [Epoch 40] [Loss: 1.155472] [Time: 1.864358]
dev: 100% 1/1 [00:00<00:00,  2.24it/s]
test: 100% 1/1 [00:01<00:00,  1.04s/it]
              precision    recall  f1-score   support

         hap     0.6971    0.8472    0.7649       144
         sad     0.8475    0.8163    0.8316       245
         neu     0.8423    0.6536    0.7361       384
         ang     0.6923    0.9529    0.8020       170

    accuracy                         0.7794       943
   macro avg     0.7698    0.8175    0.7836       943
weighted avg     0.7944    0.7794    0.7772       943

12/12/2024 10:40:06 [Dev set] [f1 0.8063]
12/12/2024 10:40:06 [Test set] [f1 0.7772]
train epoch 41: 100% 4/4 [00:02<00:00,  1.85it/s]
12/12/2024 10:40:08 
12/12/2024 10:40:08 [Epoch 41] [Loss: 1.132991] [Time: 2.166792]
dev: 100% 1/1 [00:00<00:00,  2.21it/s]
test: 100% 1/1 [00:01<00:00,  1.03s/it]
              precision    recall  f1-score   support

         hap     0.7584    0.7847    0.7713       144
         sad     0.8694    0.8694    0.8694       245
         neu     0.8464    0.7604    0.8011       384
         ang     0.7794    0.9353    0.8503       170

    accuracy                         0.8240       943
   macro avg     0.8134    0.8375    0.8230       943
weighted avg     0.8268    0.8240    0.8232       943

12/12/2024 10:40:09 [Dev set] [f1 0.8299]
12/12/2024 10:40:09 [Test set] [f1 0.8232]
train epoch 42: 100% 4/4 [00:01<00:00,  2.13it/s]
12/12/2024 10:40:11 
12/12/2024 10:40:11 [Epoch 42] [Loss: 0.937800] [Time: 1.882039]
dev: 100% 1/1 [00:00<00:00,  2.23it/s]
test: 100% 1/1 [00:01<00:00,  1.04s/it]
              precision    recall  f1-score   support

         hap     0.8154    0.7361    0.7737       144
         sad     0.8444    0.9306    0.8854       245
         neu     0.8659    0.8073    0.8356       384
         ang     0.8378    0.9118    0.8732       170

    accuracy                         0.8473       943
   macro avg     0.8409    0.8464    0.8420       943
weighted avg     0.8476    0.8473    0.8459       943

12/12/2024 10:40:13 [Dev set] [f1 0.8285]
12/12/2024 10:40:13 [Test set] [f1 0.8459]
train epoch 43: 100% 4/4 [00:01<00:00,  2.15it/s]
12/12/2024 10:40:14 
12/12/2024 10:40:14 [Epoch 43] [Loss: 0.882125] [Time: 1.864301]
dev: 100% 1/1 [00:00<00:00,  2.22it/s]
test: 100% 1/1 [00:01<00:00,  1.06s/it]
              precision    recall  f1-score   support

         hap     0.7639    0.7639    0.7639       144
         sad     0.8870    0.8327    0.8589       245
         neu     0.8367    0.7474    0.7895       384
         ang     0.7035    0.9353    0.8030       170

    accuracy                         0.8059       943
   macro avg     0.7978    0.8198    0.8039       943
weighted avg     0.8146    0.8059    0.8061       943

12/12/2024 10:40:16 [Dev set] [f1 0.8211]
12/12/2024 10:40:16 [Test set] [f1 0.8061]
train epoch 44: 100% 4/4 [00:01<00:00,  2.10it/s]
12/12/2024 10:40:18 
12/12/2024 10:40:18 [Epoch 44] [Loss: 0.898515] [Time: 1.905783]
dev: 100% 1/1 [00:00<00:00,  2.20it/s]
test: 100% 1/1 [00:01<00:00,  1.06s/it]
              precision    recall  f1-score   support

         hap     0.7059    0.8333    0.7643       144
         sad     0.8261    0.9306    0.8752       245
         neu     0.8641    0.6953    0.7706       384
         ang     0.7766    0.8588    0.8156       170

    accuracy                         0.8070       943
   macro avg     0.7932    0.8295    0.8064       943
weighted avg     0.8143    0.8070    0.8049       943

12/12/2024 10:40:19 [Dev set] [f1 0.8036]
12/12/2024 10:40:19 [Test set] [f1 0.8049]
train epoch 45: 100% 4/4 [00:01<00:00,  2.13it/s]
12/12/2024 10:40:21 
12/12/2024 10:40:21 [Epoch 45] [Loss: 0.898586] [Time: 1.880270]
dev: 100% 1/1 [00:00<00:00,  2.22it/s]
test: 100% 1/1 [00:01<00:00,  1.05s/it]
              precision    recall  f1-score   support

         hap     0.8509    0.6736    0.7519       144
         sad     0.8733    0.7878    0.8283       245
         neu     0.7706    0.7786    0.7746       384
         ang     0.7182    0.9294    0.8103       170

    accuracy                         0.7922       943
   macro avg     0.8032    0.7924    0.7913       943
weighted avg     0.8001    0.7922    0.7915       943

12/12/2024 10:40:23 [Dev set] [f1 0.7953]
12/12/2024 10:40:23 [Test set] [f1 0.7915]
train epoch 46: 100% 4/4 [00:01<00:00,  2.13it/s]
12/12/2024 10:40:25 
12/12/2024 10:40:25 [Epoch 46] [Loss: 0.811606] [Time: 1.879871]
dev: 100% 1/1 [00:00<00:00,  2.19it/s]
test: 100% 1/1 [00:01<00:00,  1.05s/it]
              precision    recall  f1-score   support

         hap     0.7877    0.7986    0.7931       144
         sad     0.7739    0.8939    0.8295       245
         neu     0.8632    0.6406    0.7354       384
         ang     0.6900    0.9294    0.7920       170

    accuracy                         0.7826       943
   macro avg     0.7787    0.8156    0.7875       943
weighted avg     0.7972    0.7826    0.7789       943

12/12/2024 10:40:26 [Dev set] [f1 0.7273]
12/12/2024 10:40:26 [Test set] [f1 0.7789]
train epoch 47: 100% 4/4 [00:01<00:00,  2.09it/s]
12/12/2024 10:40:28 
12/12/2024 10:40:28 [Epoch 47] [Loss: 0.815658] [Time: 1.916017]
dev: 100% 1/1 [00:00<00:00,  2.19it/s]
test: 100% 1/1 [00:01<00:00,  1.34s/it]
              precision    recall  f1-score   support

         hap     0.8545    0.6528    0.7402       144
         sad     0.8333    0.8571    0.8451       245
         neu     0.8065    0.8359    0.8210       384
         ang     0.8142    0.8765    0.8442       170

    accuracy                         0.8208       943
   macro avg     0.8272    0.8056    0.8126       943
weighted avg     0.8222    0.8208    0.8191       943

12/12/2024 10:40:30 [Dev set] [f1 0.8188]
12/12/2024 10:40:30 [Test set] [f1 0.8191]
train epoch 48: 100% 4/4 [00:01<00:00,  2.08it/s]
12/12/2024 10:40:32 
12/12/2024 10:40:32 [Epoch 48] [Loss: 0.856719] [Time: 1.923288]
dev: 100% 1/1 [00:00<00:00,  2.19it/s]
test: 100% 1/1 [00:01<00:00,  1.04s/it]
              precision    recall  f1-score   support

         hap     0.8319    0.6875    0.7529       144
         sad     0.8434    0.8571    0.8502       245
         neu     0.8125    0.8125    0.8125       384
         ang     0.7958    0.8941    0.8421       170

    accuracy                         0.8197       943
   macro avg     0.8209    0.8128    0.8144       943
weighted avg     0.8205    0.8197    0.8185       943

12/12/2024 10:40:33 [Dev set] [f1 0.8228]
12/12/2024 10:40:33 [Test set] [f1 0.8185]
train epoch 49: 100% 4/4 [00:01<00:00,  2.13it/s]
12/12/2024 10:40:35 
12/12/2024 10:40:35 [Epoch 49] [Loss: 0.753987] [Time: 1.882258]
dev: 100% 1/1 [00:00<00:00,  2.22it/s]
test: 100% 1/1 [00:01<00:00,  1.04s/it]
              precision    recall  f1-score   support

         hap     0.7832    0.7778    0.7805       144
         sad     0.8554    0.8449    0.8501       245
         neu     0.8418    0.7760    0.8076       384
         ang     0.7794    0.9353    0.8503       170

    accuracy                         0.8229       943
   macro avg     0.8150    0.8335    0.8221       943
weighted avg     0.8251    0.8229    0.8222       943

12/12/2024 10:40:37 [Dev set] [f1 0.8104]
12/12/2024 10:40:37 [Test set] [f1 0.8222]
train epoch 50: 100% 4/4 [00:01<00:00,  2.09it/s]
12/12/2024 10:40:39 
12/12/2024 10:40:39 [Epoch 50] [Loss: 0.680934] [Time: 1.911959]
dev: 100% 1/1 [00:00<00:00,  2.19it/s]
test: 100% 1/1 [00:01<00:00,  1.10s/it]
              precision    recall  f1-score   support

         hap     0.7405    0.8125    0.7748       144
         sad     0.8408    0.8408    0.8408       245
         neu     0.8589    0.7292    0.7887       384
         ang     0.7477    0.9412    0.8333       170

    accuracy                         0.8091       943
   macro avg     0.7970    0.8309    0.8094       943
weighted avg     0.8161    0.8091    0.8082       943

12/12/2024 10:40:40 [Dev set] [f1 0.8291]
12/12/2024 10:40:40 [Test set] [f1 0.8082]
train epoch 51: 100% 4/4 [00:01<00:00,  2.10it/s]
12/12/2024 10:40:42 
12/12/2024 10:40:42 [Epoch 51] [Loss: 0.629446] [Time: 1.901151]
dev: 100% 1/1 [00:00<00:00,  2.22it/s]
test: 100% 1/1 [00:01<00:00,  1.04s/it]
              precision    recall  f1-score   support

         hap     0.7284    0.8194    0.7712       144
         sad     0.8293    0.8327    0.8310       245
         neu     0.8598    0.7188    0.7830       384
         ang     0.7477    0.9412    0.8333       170

    accuracy                         0.8038       943
   macro avg     0.7913    0.8280    0.8046       943
weighted avg     0.8116    0.8038    0.8027       943

12/12/2024 10:40:44 [Dev set] [f1 0.8242]
12/12/2024 10:40:44 [Test set] [f1 0.8027]
train epoch 52: 100% 4/4 [00:01<00:00,  2.11it/s]
12/12/2024 10:40:46 
12/12/2024 10:40:46 [Epoch 52] [Loss: 0.694702] [Time: 1.894782]
dev: 100% 1/1 [00:00<00:00,  2.22it/s]
test: 100% 1/1 [00:01<00:00,  1.05s/it]
              precision    recall  f1-score   support

         hap     0.7452    0.8125    0.7774       144
         sad     0.8471    0.8367    0.8419       245
         neu     0.8580    0.7552    0.8033       384
         ang     0.7670    0.9294    0.8404       170

    accuracy                         0.8165       943
   macro avg     0.8043    0.8335    0.8158       943
weighted avg     0.8215    0.8165    0.8161       943

12/12/2024 10:40:47 [Dev set] [f1 0.8231]
12/12/2024 10:40:47 [Test set] [f1 0.8161]
train epoch 53: 100% 4/4 [00:01<00:00,  2.11it/s]
12/12/2024 10:40:49 
12/12/2024 10:40:49 [Epoch 53] [Loss: 0.723152] [Time: 1.896011]
dev: 100% 1/1 [00:00<00:00,  2.18it/s]
test: 100% 1/1 [00:01<00:00,  1.03s/it]
              precision    recall  f1-score   support

         hap     0.7667    0.7986    0.7823       144
         sad     0.8477    0.8408    0.8443       245
         neu     0.8381    0.7682    0.8016       384
         ang     0.7778    0.9059    0.8370       170

    accuracy                         0.8165       943
   macro avg     0.8076    0.8284    0.8163       943
weighted avg     0.8188    0.8165    0.8161       943

12/12/2024 10:40:50 [Dev set] [f1 0.8320]
12/12/2024 10:40:50 [Test set] [f1 0.8161]
train epoch 54: 100% 4/4 [00:01<00:00,  2.10it/s]
12/12/2024 10:40:52 
12/12/2024 10:40:52 [Epoch 54] [Loss: 0.665171] [Time: 1.909681]
dev: 100% 1/1 [00:00<00:00,  1.34it/s]
test: 100% 1/1 [00:01<00:00,  1.06s/it]
              precision    recall  f1-score   support

         hap     0.7755    0.7917    0.7835       144
         sad     0.8427    0.8531    0.8479       245
         neu     0.8385    0.7708    0.8033       384
         ang     0.7846    0.9000    0.8384       170

    accuracy                         0.8187       943
   macro avg     0.8103    0.8289    0.8182       943
weighted avg     0.8203    0.8187    0.8182       943

12/12/2024 10:40:54 [Dev set] [f1 0.8214]
12/12/2024 10:40:54 [Test set] [f1 0.8182]
train epoch 55: 100% 4/4 [00:01<00:00,  2.12it/s]
12/12/2024 10:40:56 
12/12/2024 10:40:56 [Epoch 55] [Loss: 0.685345] [Time: 1.886408]
dev: 100% 1/1 [00:00<00:00,  2.21it/s]
test: 100% 1/1 [00:01<00:00,  1.05s/it]
              precision    recall  f1-score   support

         hap     0.7755    0.7917    0.7835       144
         sad     0.8427    0.8531    0.8479       245
         neu     0.8381    0.7682    0.8016       384
         ang     0.7806    0.9000    0.8361       170

    accuracy                         0.8176       943
   macro avg     0.8092    0.8282    0.8173       943
weighted avg     0.8194    0.8176    0.8171       943

12/12/2024 10:40:58 [Dev set] [f1 0.8241]
12/12/2024 10:40:58 [Test set] [f1 0.8171]
12/12/2024 10:40:58 
12/12/2024 10:40:58 Best in epoch 36:
dev: 100% 1/1 [00:00<00:00,  2.00it/s]
12/12/2024 10:40:58 [Dev set] [f1 0.8485]
test: 100% 1/1 [00:01<00:00,  1.04s/it]
              precision    recall  f1-score   support

         hap     0.7707    0.8403    0.8040       144
         sad     0.8577    0.9347    0.8945       245
         neu     0.8985    0.7839    0.8373       384
         ang     0.8370    0.9059    0.8701       170

    accuracy                         0.8537       943
   macro avg     0.8410    0.8662    0.8515       943
weighted avg     0.8573    0.8537    0.8530       943

12/12/2024 10:40:59 [Test set] f1 0.8529767337688876
