2024-12-12 22:41:20.900614: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-12 22:41:20.915370: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-12-12 22:41:20.936016: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-12-12 22:41:20.942196: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-12 22:41:20.956631: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-12-12 22:41:22.061656: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/usr/local/lib/python3.10/dist-packages/torch_geometric/typing.py:68: UserWarning: An issue occurred while importing 'pyg-lib'. Disabling its usage. Stacktrace: /usr/local/lib/python3.10/dist-packages/libpyg.so: undefined symbol: _ZN2at4_ops10zeros_like4callERKNS_6TensorEN3c108optionalINS5_10ScalarTypeEEENS6_INS5_6LayoutEEENS6_INS5_6DeviceEEENS6_IbEENS6_INS5_12MemoryFormatEEE
  warnings.warn(f"An issue occurred while importing 'pyg-lib'. "
/usr/local/lib/python3.10/dist-packages/torch_geometric/typing.py:86: UserWarning: An issue occurred while importing 'torch-scatter'. Disabling its usage. Stacktrace: /usr/local/lib/python3.10/dist-packages/torch_scatter/_version_cpu.so: undefined symbol: _ZN3c1017RegisterOperatorsD1Ev
  warnings.warn(f"An issue occurred while importing 'torch-scatter'. "
/usr/local/lib/python3.10/dist-packages/torch_geometric/typing.py:97: UserWarning: An issue occurred while importing 'torch-cluster'. Disabling its usage. Stacktrace: /usr/local/lib/python3.10/dist-packages/torch_cluster/_version_cpu.so: undefined symbol: _ZN3c1017RegisterOperatorsD1Ev
  warnings.warn(f"An issue occurred while importing 'torch-cluster'. "
/usr/local/lib/python3.10/dist-packages/torch_geometric/typing.py:113: UserWarning: An issue occurred while importing 'torch-spline-conv'. Disabling its usage. Stacktrace: /usr/local/lib/python3.10/dist-packages/torch_spline_conv/_version_cpu.so: undefined symbol: _ZN3c1017RegisterOperatorsD1Ev
  warnings.warn(
/usr/local/lib/python3.10/dist-packages/torch_geometric/typing.py:124: UserWarning: An issue occurred while importing 'torch-sparse'. Disabling its usage. Stacktrace: /usr/local/lib/python3.10/dist-packages/torch_sparse/_version_cpu.so: undefined symbol: _ZN3c1017RegisterOperatorsD1Ev
  warnings.warn(f"An issue occurred while importing 'torch-sparse'. "
Seed set
12/12/2024 10:41:24 Loaded data.
SeqContext-> USING Transformer
args.drop_rate: 0.5
Using Scheduler
12/12/2024 10:41:25 Start training...
train epoch 1: 100% 4/4 [00:02<00:00,  1.57it/s]
12/12/2024 10:41:27 
12/12/2024 10:41:27 [Epoch 1] [Loss: 5.487039] [Time: 2.552304]
dev: 100% 1/1 [00:00<00:00,  1.46it/s]
test: 100% 1/1 [00:00<00:00,  1.12it/s]
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
              precision    recall  f1-score   support

         hap     0.0000    0.0000    0.0000       144
         sad     0.3899    0.8531    0.5352       245
         neu     0.4831    0.1484    0.2271       384
         ang     0.4810    0.8176    0.6057       170

    accuracy                         0.4295       943
   macro avg     0.3385    0.4548    0.3420       943
weighted avg     0.3847    0.4295    0.3407       943

12/12/2024 10:41:29 [Dev set] [f1 0.3876]
12/12/2024 10:41:29 Save the best model.
12/12/2024 10:41:29 [Test set] [f1 0.3407]
train epoch 2: 100% 4/4 [00:01<00:00,  2.44it/s]
12/12/2024 10:41:31 
12/12/2024 10:41:31 [Epoch 2] [Loss: 5.094224] [Time: 1.642356]
dev: 100% 1/1 [00:00<00:00,  2.60it/s]
test: 100% 1/1 [00:01<00:00,  1.02s/it]
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
              precision    recall  f1-score   support

         hap     0.0000    0.0000    0.0000       144
         sad     0.5116    0.9020    0.6529       245
         neu     0.6908    0.4479    0.5434       384
         ang     0.5382    0.8294    0.6528       170

    accuracy                         0.5663       943
   macro avg     0.4351    0.5448    0.4623       943
weighted avg     0.5112    0.5663    0.5086       943

12/12/2024 10:41:32 [Dev set] [f1 0.4883]
12/12/2024 10:41:32 Save the best model.
12/12/2024 10:41:32 [Test set] [f1 0.5086]
train epoch 3: 100% 4/4 [00:01<00:00,  2.42it/s]
12/12/2024 10:41:34 
12/12/2024 10:41:34 [Epoch 3] [Loss: 4.723481] [Time: 1.650265]
dev: 100% 1/1 [00:00<00:00,  2.54it/s]
test: 100% 1/1 [00:00<00:00,  1.11it/s]
              precision    recall  f1-score   support

         hap     0.6522    0.1042    0.1796       144
         sad     0.5907    0.9306    0.7227       245
         neu     0.7138    0.5781    0.6388       384
         ang     0.6502    0.8529    0.7379       170

    accuracy                         0.6469       943
   macro avg     0.6517    0.6165    0.5698       943
weighted avg     0.6609    0.6469    0.6084       943

12/12/2024 10:41:35 [Dev set] [f1 0.5812]
12/12/2024 10:41:35 Save the best model.
12/12/2024 10:41:35 [Test set] [f1 0.6084]
train epoch 4: 100% 4/4 [00:01<00:00,  2.44it/s]
12/12/2024 10:41:37 
12/12/2024 10:41:37 [Epoch 4] [Loss: 4.543179] [Time: 1.640657]
dev: 100% 1/1 [00:00<00:00,  2.57it/s]
test: 100% 1/1 [00:00<00:00,  1.12it/s]
              precision    recall  f1-score   support

         hap     0.8148    0.3056    0.4444       144
         sad     0.6294    0.9429    0.7549       245
         neu     0.7869    0.5964    0.6785       384
         ang     0.6450    0.8765    0.7431       170

    accuracy                         0.6925       943
   macro avg     0.7191    0.6803    0.6553       943
weighted avg     0.7247    0.6925    0.6743       943

12/12/2024 10:41:38 [Dev set] [f1 0.6199]
12/12/2024 10:41:39 Save the best model.
12/12/2024 10:41:39 [Test set] [f1 0.6743]
train epoch 5: 100% 4/4 [00:01<00:00,  2.35it/s]
12/12/2024 10:41:40 
12/12/2024 10:41:40 [Epoch 5] [Loss: 4.329893] [Time: 1.705061]
dev: 100% 1/1 [00:00<00:00,  2.58it/s]
test: 100% 1/1 [00:00<00:00,  1.10it/s]
              precision    recall  f1-score   support

         hap     0.8929    0.3472    0.5000       144
         sad     0.6727    0.9143    0.7751       245
         neu     0.8013    0.6198    0.6990       384
         ang     0.5837    0.8824    0.7026       170

    accuracy                         0.7020       943
   macro avg     0.7376    0.6909    0.6692       943
weighted avg     0.7426    0.7020    0.6890       943

12/12/2024 10:41:42 [Dev set] [f1 0.6055]
12/12/2024 10:41:42 [Test set] [f1 0.6890]
train epoch 6: 100% 4/4 [00:01<00:00,  2.45it/s]
12/12/2024 10:41:43 
12/12/2024 10:41:43 [Epoch 6] [Loss: 4.303446] [Time: 1.635285]
dev: 100% 1/1 [00:00<00:00,  2.59it/s]
test: 100% 1/1 [00:00<00:00,  1.12it/s]
              precision    recall  f1-score   support

         hap     0.9167    0.3819    0.5392       144
         sad     0.7113    0.8449    0.7724       245
         neu     0.8091    0.6510    0.7215       384
         ang     0.5406    0.9000    0.6755       170

    accuracy                         0.7052       943
   macro avg     0.7444    0.6945    0.6772       943
weighted avg     0.7517    0.7052    0.6986       943

12/12/2024 10:41:45 [Dev set] [f1 0.6088]
12/12/2024 10:41:45 [Test set] [f1 0.6986]
train epoch 7: 100% 4/4 [00:01<00:00,  2.46it/s]
12/12/2024 10:41:46 
12/12/2024 10:41:46 [Epoch 7] [Loss: 4.108500] [Time: 1.626513]
dev: 100% 1/1 [00:00<00:00,  2.59it/s]
test: 100% 1/1 [00:00<00:00,  1.13it/s]
              precision    recall  f1-score   support

         hap     0.8375    0.4653    0.5982       144
         sad     0.6993    0.8735    0.7768       245
         neu     0.8318    0.6953    0.7574       384
         ang     0.6398    0.8882    0.7438       170

    accuracy                         0.7413       943
   macro avg     0.7521    0.7306    0.7191       943
weighted avg     0.7636    0.7413    0.7357       943

12/12/2024 10:41:47 [Dev set] [f1 0.6885]
12/12/2024 10:41:48 Save the best model.
12/12/2024 10:41:48 [Test set] [f1 0.7357]
train epoch 8: 100% 4/4 [00:01<00:00,  2.39it/s]
12/12/2024 10:41:49 
12/12/2024 10:41:49 [Epoch 8] [Loss: 3.945301] [Time: 1.672379]
dev: 100% 1/1 [00:00<00:00,  2.58it/s]
test: 100% 1/1 [00:00<00:00,  1.10it/s]
              precision    recall  f1-score   support

         hap     0.8256    0.4931    0.6174       144
         sad     0.6881    0.8735    0.7698       245
         neu     0.8127    0.7005    0.7524       384
         ang     0.6744    0.8529    0.7532       170

    accuracy                         0.7413       943
   macro avg     0.7502    0.7300    0.7232       943
weighted avg     0.7574    0.7413    0.7365       943

12/12/2024 10:41:51 [Dev set] [f1 0.6864]
12/12/2024 10:41:51 [Test set] [f1 0.7365]
train epoch 9: 100% 4/4 [00:01<00:00,  2.45it/s]
12/12/2024 10:41:52 
12/12/2024 10:41:52 [Epoch 9] [Loss: 3.949653] [Time: 1.634875]
dev: 100% 1/1 [00:00<00:00,  2.60it/s]
test: 100% 1/1 [00:00<00:00,  1.10it/s]
              precision    recall  f1-score   support

         hap     0.8353    0.4931    0.6201       144
         sad     0.6883    0.9102    0.7838       245
         neu     0.8567    0.7161    0.7801       384
         ang     0.6995    0.8765    0.7781       170

    accuracy                         0.7614       943
   macro avg     0.7699    0.7490    0.7405       943
weighted avg     0.7813    0.7614    0.7563       943

12/12/2024 10:41:54 [Dev set] [f1 0.7217]
12/12/2024 10:41:54 Save the best model.
12/12/2024 10:41:54 [Test set] [f1 0.7563]
train epoch 10: 100% 4/4 [00:01<00:00,  2.08it/s]
12/12/2024 10:41:56 
12/12/2024 10:41:56 [Epoch 10] [Loss: 3.644671] [Time: 1.926605]
dev: 100% 1/1 [00:00<00:00,  2.60it/s]
test: 100% 1/1 [00:00<00:00,  1.12it/s]
              precision    recall  f1-score   support

         hap     0.8605    0.5139    0.6435       144
         sad     0.6972    0.9306    0.7972       245
         neu     0.8549    0.7214    0.7825       384
         ang     0.7087    0.8588    0.7766       170

    accuracy                         0.7688       943
   macro avg     0.7803    0.7562    0.7499       943
weighted avg     0.7885    0.7688    0.7640       943

12/12/2024 10:41:57 [Dev set] [f1 0.7421]
12/12/2024 10:41:57 Save the best model.
12/12/2024 10:41:57 [Test set] [f1 0.7640]
12/12/2024 10:41:57 
12/12/2024 10:41:57 Best in epoch 10:
dev: 100% 1/1 [00:00<00:00,  2.53it/s]
12/12/2024 10:41:58 [Dev set] [f1 0.7421]
test: 100% 1/1 [00:00<00:00,  1.09it/s]
              precision    recall  f1-score   support

         hap     0.8605    0.5139    0.6435       144
         sad     0.6972    0.9306    0.7972       245
         neu     0.8549    0.7214    0.7825       384
         ang     0.7087    0.8588    0.7766       170

    accuracy                         0.7688       943
   macro avg     0.7803    0.7562    0.7499       943
weighted avg     0.7885    0.7688    0.7640       943

12/12/2024 10:41:59 [Test set] f1 0.7640205808556032
